
http://www.raspberrypi.org/phpBB3/viewtopic.php?f=32&t=34802

http://webcache.googleusercontent.com/search?q=cache:dmxeOayZUEkJ:www.doctormonk.com/2012/04/raspberry-pi-and-arduino.html+&cd=1&hl=en&ct=clnk&gl=us&client=ubuntu

http://rbnrpi.wordpress.com/project-list/setting-up-wireless-motion-detect-cam/




Web Py

	http://webpy.org/

		wget http://webpy.org/static/web.py-0.37.tar.gz
		tar -xzf web.py-0.37.tar.gz
		cd web.py-0.37/
		sudo python setup.py install


Raspberry Pi 

	startup scripts:

		http://onebeartoe.org/development-environments/operating-systems/debian/


	curl was used for motion detection communication between the mmal-motion daemon and the web.py instances

	static IP

		The installation has a WiFi component, so a static IP was needed for the PI in case of reboot.

		https://www.modmypi.com/blog/tutorial-how-to-give-your-raspberry-pi-a-static-ip-address

Arduino EL Wire Sequencer


	This was a good guide on how to power the  board and EL wire.
	http://bildr.org/2011/06/el-sequencer/


---------------------------------------------------------------------


Java

	sudo apt-get update && sudo apt-get install oracle-java7-jdk
