
Kress

	To Do:

		Hardware:

			Arduino Relay mode wire to EL Wire Sequencer

			EL wire
			
			window lights

				green

				yellow under green

				tower lights

				center matrix


		Software:

			configure the server daemon

			static ip for the raspberry pi

	Done:

		Hardware:


		Software:

			change WiFi router name and password

----------------------------------------------------------------------------

Alameda

	done:

		static ip for the raspberry pi

		turn off avi video generation

		change WiFi router name and password
